# philoagents-course

./: .gitignore  Makefile  README.md  docker-compose.yml
philoagents-java-api/: Dockerfile  OBSERVABILITY.md  README.md  pom.xml
philoagents-java-api/monitoring/: prometheus.yml
philoagents-java-api/monitoring/grafana/dashboards/: ai-metrics-dashboard.json
philoagents-java-api/monitoring/grafana/provisioning/dashboards/: ai-metrics-dashboard.yml
philoagents-java-api/src/main/java/spring/ai/philoagents/: Application.java
philoagents-java-api/src/main/java/spring/ai/philoagents/config/: LangGraphStudioSampleConfig.java  PhiloAgentsConfig.java  PhiloAgentsMongoDBAtlasFilterExpressionConverter.java  PhiloAgentsMongoDBAtlasVectorStore.java  VectorStoreConfig.java  WebSocketConfig.java
philoagents-java-api/src/main/java/spring/ai/philoagents/controllers/: ChatController.java
philoagents-java-api/src/main/java/spring/ai/philoagents/entities/: Philosopher.java  PhilosopherExtract.java  PhilosopherFactory.java
philoagents-java-api/src/main/java/spring/ai/philoagents/handlers/: BinarySocketHandler.java  SocketHandler.java
philoagents-java-api/src/main/java/spring/ai/philoagents/override/: PhiloAgentsMongoDBAtlasFilterExpressionConverter.java  PhiloAgentsMongoDBAtlasVectorStore.java
philoagents-java-api/src/main/java/spring/ai/philoagents/repository/: PhilosopherSearchRepository.java  PhilosopherSearchRepositoryImpl.java
philoagents-java-api/src/main/java/spring/ai/philoagents/services/: PhilosopherService.java
philoagents-java-api/src/main/java/spring/ai/philoagents/tools/: DateTimeTools.java  RetrievePhilosopherContext.java
philoagents-java-api/src/main/java/spring/ai/philoagents/workflow/: AgentExecutorBuilder.java  PhilosopherAgentExecutor.java  PhilosopherState.java
philoagents-java-api/src/main/resources/: application.properties
philoagents-java-api/src/main/resources/prompts/: context_summary.st  conversation_summary.st  guest_response.st  philosopher_response.st
philoagents-java-api/src/test/java/com/finconsgroup/spring/ai/philoagents/: ApplicationTests.java
philoagents-java-api/src/test/java/spring/ai/philoagents/: ApplicationTests.java  PhiloAgentsLongTermMemoryTest.java  PhiloEvaluationTest.java  PhiloTestConfiguration.java  TestApplication.java
philoagents-java-api/src/test/resources/: application-test.properties  application.properties
