server.port=8000
spring.application.name=spring.ai.philoagents
spring.ai.openai.api-key=
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile
spring.ai.openai.chat.options.temperature=0.7
#spring.ai.openai.embedding.options.model=text-embedding-3-large
spring.data.mongodb.uri=mongodb://philoagents:philoagents@localhost:27017/?directConnection=true
spring.data.mongodb.database=philoagents
spring.ai.vectorstore.mongodb.collection-name=philosopher_long_term_memory
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.metadata-fields-to-filter=philosopher_id,philosopher_name
spring.ai.vectorstore.mongodb.index-name=vector_index
spring.ai.embedding.transformer.onnx.model-uri=https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2/resolve/main/onnx/model.onnx
spring.ai.embedding.transformer.tokenizer.uri=https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2/resolve/main/tokenizer.json
spring.ai.embedding.transformer.cache.enabled=true
spring.ai.embedding.transformer.cache.directory=./embedding-cache

philoagents.langgraph.postgressaver.host=localhost
philoagents.langgraph.postgressaver.port=5433
philoagents.langgraph.postgressaver.database=philoagents-store
philoagents.langgraph.postgressaver.username=postgres
philoagents.langgraph.postgressaver.password=postgres
philoagents.langgraph.postgressaver.droptablefirst=true
philoagents.langgraph.postgressaver.createtables=true
